{
  "name": "topsis-agent-backend",
  "version": "1.0.0",
  "description": "TOPSIS decision-ranking engine with an LLM agent layer for natural-language input",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^7.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.2.0",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^30.5.2"
  }
}
